<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="爱三希,爱三希自行车,asahi爱三希,asahi-bicycle,自行车,儿童自行车,爱三希儿童自行车,日本自行车,日本儿童自行车">
    <meta name="description" content="全世界首家以自行车专营店的市场定位，于证券交易所上市的日本企业。截至2017年5月，本公司在日本国内拥有大型自行车专营店「CYCLE　BASE  ASAHI」450家，并于2010年成立中国分公司「爱三希（北京）自行车商贸有限公司」。">
    <link rel="icon" href="img/icon.png">
    <title>经营理念 - 爱三希(ASAHI)自行车</title>

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nomo-css.css">
    <link rel="stylesheet" href="css/asahi.css">
    <link rel="stylesheet" href="css/about.css">


    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- nav -->
    <div id="menu-wall" class="menu-panel hidden-lg hidden-md"></div>
    <div class="mian">
        <!-- phonenav -->
        <div class="phoneNav hidden-lg hidden-md">
            <div id="open-button" class="menu-btn">
                <span>&nbsp;</span>
                <span>&nbsp;</span>
                <span>&nbsp;</span>
            </div>
            <div class="pnohe-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="back-menu"></div>
        <!-- nav -->
        <header id="header" class="container-full hidden-xs hidden-sm">
        </header>
        <div class="shade"></div>
        <!-- banner -->
        <div class="banner">
            <img class="hidden-xs hidden-sm" src="img/about.jpg" alt="">
            <img class="hidden-lg hidden-md" src="img/phoneBanner/about.jpg" alt="">
        </div>

        <!-- content -->
        <div class="about section">
            <div class="container">
                <div class="row">
                    <div class="about-nav col-md-3">
                        <ul>
                            <li>
                                <a href="about.html">企业价值</a>
                            </li>
                            <li>
                                <a href="history.html">公司历史</a>
                            </li>
                            <li>
                                <a class="active" href="idea.html">经营理念</a>
                            </li>
                            <li>
                                <a href="shops.html">销售门店</a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="col-md-9">
                        <div class="about-content">
                            <h4>Mission、Vision、Value</h4>
                            <p>根据目标与提所供的价值，我们制定了「Mission」「Vision」「Value」。</p>
                            <img src="img/about/our.png" alt="">
                            <h4>经营理念</h4>
                            <p>我们将借由自行车，努力成为为全世界做出贡献的企业。并且期望赞同，参与ASAHI企业目标的人拥有精彩，充实的人生。</p>
                            <h4>经营视野</h4>
                            <p>有十为顾客，就会有十种不同的自行车生活。因此，ASAHI希望成为您生活中最值得信赖的伙伴，一直（任何时候）、一起（以客户的视角）、永远（终其生涯）为每一位顾客的自行车生活带来更多丰富多彩的变化。</p>
                            <h3>让自行车陪伴您的精彩人生
                                <br> 一直、一起、到最后</h3>
                            <h4>三种价值</h4>
                            <div class="cost">
                                <div>
                                    <img src="img/about/j1.jpg" alt="">
                                    <span>提供超出期待的产品和服务，让您更加喜爱有自行车陪伴的生活。</span>
                                </div>
                                <div>
                                    <img src="img/about/j2.jpg" alt="">
                                    <span>用高品质的产品与优秀的技术服务，助您放心，安心的享受自行车生活。</span>
                                </div>
                                <div>
                                    <img src="img/about/j3.jpg" alt="">
                                    <span>无论何时何地，都能解决您自行车生活上的不便，使自行车生活上变得省心，方便。</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>



        <iframe id="footer" src="footer.html" frameborder="0"></iframe>

    </div>



    <!--JS-->
    <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <!-- <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/asahi.js"></script>
    <script src="js/bike.js"></script>

    <script>
        $(window).load(function () {

        })
        bikelist({
            wall: $("#walkerBike-1"),
            timer: 3000,
            speed: 300
        });
    </script>
    


</body>

</html>