<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="智能家居产品 tvoc 家用空气净化器 室内空气净化器 HEPA AirProce 艾泊斯">
    <meta name="description" content="AirProce站在用户的角度设计和制造更安全、更有效、更智能的空气净化系统，致力于为用户提供专业的个性化室内空气净化解决方案。我们认真对待产品的每个细节，让呼吸成为一种享受！">
    <!-- <link rel="icon" href="img/icon.png"> -->
    <title>asahi</title>

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nomo-css.css">
    <link rel="stylesheet" href="css/asahi.css">
    <link rel="stylesheet" href="css/index.css">


    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- nav -->

    <!-- banner -->
    <div class="banner">
        <ul class="bannerList">
            <li>
                <a href="">
                    <img src="img/banner.jpg" alt="">
                </a>
            </li>
            <li><a href=""><img src="img/banner2.jpg" alt=""></a></li>
            <li><a href=""><img src="img/banner3.jpg" alt=""></a></li>
        </ul>
        <!-- <div class="left-btn"></div>
        <div class="right-btn"></div> -->
        <div class="img-btn-list"></div>
    </div>
    <div class="card gray section">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-xs-6">
                    <div class="series">
                        <a href="">
                            <div class="series-img">
                                <img src="img/card1.jpg" alt="">
                                <img src="img/card1-bike.png" alt="">
                            </div>
                            <div class="series-text">
                                <img class="brand" src="img/card1-brand.png" alt="">
                                <p>儿童沙滩车</p>
                                <p>BRILLER ENFANT</p>
                            </div>
                        </a>
                    </div>你 
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="series">
                        <a href="">
                            <div class="series-img">
                                <img src="img/card2.jpg" alt="">
                                <img src="img/card1-bike.png" alt="">
                            </div>
                            <div class="series-text">
                                <img class="brand" src="img/card2-brand.png" alt="">
                                <p>都力/都灵</p>
                                <p>DUALLY/DUALLY GIRL</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="series">
                        <a href="">
                            <div class="series-img">
                                <img src="img/card3.jpg" alt="">
                                <img src="img/card1-bike.png" alt="">
                            </div>
                            <div class="series-text">
                                <img class="brand" src="img/card3-brand.png" alt="">
                                <p>凯蒂猫</p>
                                <p>Hello Kitty</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="series">
                        <a href="">
                            <div class="series-img">
                                <img src="img/card4.jpg" alt="">
                                <img src="img/card1-bike.png" alt="">
                            </div>
                            <div class="series-text">
                                <img class="brand" src="img/card4-brand.png" alt="">
                                <p>学步车</p>
                                <p>KICKER AVANCE</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="section company grayness">
        <div class=" container">
            <div class="row">

                <div class="col-md-6 col-xs-12">
                    <div class="news">
                        <h3>新闻</h3>
                        <div class="news-content">
                            <a href="">
                                <div class="news-item new">
                                    <span>2017.09.30</span>
                                    <b>NEW</b>
                                    <p>本公司是全世界首家以自行车专营店的市场定位交易所上本公司是全世界首家以自行车专营店的市场定位交易所上</p>
                                </div>
                            </a>
                            <a href="">
                                <div class="news-item">
                                    <span>2017.09.30</span>
                                    <b>NEW</b>
                                    <p>本公司是全世界首家以自行车专营店的市场定位交易所上本公司是全世界首家以自行车专营店的市场定位交易所上</p>
                                </div>
                            </a>
                            <a href="">
                                <div class="news-item">
                                    <span>2017.09.30</span>
                                    <b>NEW</b>
                                    <p>本公司是全世界首家以自行车专营店的市场定位交易所上本公司是全世界首家以自行车专营店的市场定位交易所上</p>
                                </div>
                            </a>
                            <a href="">
                                <div class="news-item">
                                    <span>2017.09.30</span>
                                    <b>NEW</b>
                                    <p>本公司是全世界首家以自行车专营店的市场定位交易所上本公司是全世界首家以自行车专营店的市场定位交易所上</p>
                                </div>
                            </a>
                            <a href="">
                                <div class="news-item">
                                    <span>2017.09.30</span>
                                    <b>NEW</b>
                                    <p>本公司是全世界首家以自行车专营店的市场定位交易所上本公司是全世界首家以自行车专营店的市场定位交易所上</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xs-12">
                    <div class="partner">
                        <h3>关于合作</h3>
                        <form action="">
                            <div class=" form-group">
                                <input type="text" placeholder="输入电子邮箱">
                            </div>
                            <div class=" form-group">
                                <textarea name="" id="" cols="30" rows="5"  placeholder="如有合作意向请给我们留言！"></textarea>
                            </div>
                            <button class="disabled" disabled type="button">提交</button>
                        </form>
                    </div>
                    <a class="shop" href=""></a>
                </div>  
            </div>
        </div>
    </div>

    <div class="hei"></div>





    <!--JS-->
    <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/asahi.js"></script>
    <script src="js/bannerList.js"></script>
    <script>
        $(window).load(function () {
            bannerListFn({
                wall: $(".banner"),
                btnList: $(".img-btn-list"),
                timer: 3000,
                auto: true,
                hoverStop: false
            });
        })
    </script>



</body>

</html>